apiVersion: batch/v1
kind: Job
metadata:
  labels:
    app: hloc-southbuilding
  name: hloc-southbuilding
spec:
  template:
    metadata:
      labels:
        app: hloc-southbuilding
    spec:
      restartPolicy: "Never"
      # affinity:
      #   nodeAffinity:
      #     requiredDuringSchedulingIgnoredDuringExecution:
      #       nodeSelectorTerms:
      #       - matchExpressions:
      #         - key: gpu-type
      #           operator: NotIn
      #           values:
      #             - K40
      containers:
      - name: hloc-southbuilding
        command: ["/bin/bash", "-c"]
        args: 
          # anything we forgot
          - apt-get install -y rsync &&
            cd /app/third_party/cpaint && source sourceme.sh &&
            cd /app && source sourceme.sh &&
            python3 pipelines/initialize_datasets.py --base_dir datasets --outputs /root/local_data/output --dataset southbuilding &&
            python3 run_pipeline.py datasets /root/local_data/output sift southbuilding &&
            rsync -a /root/local_data/output/ /root/data/output/ &&
            python3 run_pipeline.py datasets /root/local_data/output orb southbuilding &&
            rsync -a /root/local_data/output/ /root/data/output/ &&
            python3 run_pipeline.py datasets /root/local_data/output cpainted+sift southbuilding &&
            rsync -a /root/local_data/output/ /root/data/output/ &&
            python3 run_pipeline.py datasets /root/local_data/output cpainted+brief southbuilding &&
            rsync -a /root/local_data/output/ /root/data/output/ &&
            python3 run_pipeline.py datasets /root/local_data/output fast+brief southbuilding &&
            rsync -a /root/local_data/output/ /root/data/output/ &&
            python3 run_pipeline.py datasets /root/local_data/output cpainted+orb southbuilding &&
            rsync -a /root/local_data/output/ /root/data/output/ &&
            python3 run_pipeline.py datasets /root/local_data/output cpainted+superpoint southbuilding &&
            rsync -a /root/local_data/output/ /root/data/output/ &&
            python3 run_pipeline.py datasets /root/local_data/output superpoint southbuilding &&
            rsync -a /root/local_data/output/ /root/data/output/
        resources:
          limits:
            cpu: "8"
            memory: "20Gi"
            nvidia.com/gpu: 1
            ephemeral-storage: 100Gi
          requests:
            cpu: "8"
            memory: "20Gi"
            nvidia.com/gpu: 1
            ephemeral-storage: 100Gi
        image: gitlab-registry.nautilus.optiputer.net/vivecenter-berkeley-edu/hloc:latest
        volumeMounts:
        - mountPath: /root/data
          name: fs-store
        - mountPath: /dev/shm
          name: dshm
      volumes:
      - name: dshm
        emptyDir:
          medium: Memory
      - name: fs-store
        flexVolume:
          driver: ceph.rook.io/rook
          fsType: ceph
          options:
            clusterNamespace: rook
            fsName: nautilusfs
            path: /half-potato
            mountUser: half-potato
            mountSecret: ceph-fs-secret
      imagePullSecrets:
      - name: regcredlp # this is the secret for you credentials to pull a private image




